# # C-b -> C-a
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Split with - and |
# Open pane in current directory
bind /  split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind -  split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5

# Fix vim slow esc
set -sg escape-time 0

# Colour current window in status bar
# setw -g window-status-current-style fg=black,bold,bg=colour44
setw -g window-status-current-style fg=green,bold,bg=black
setw -g window-status-style fg=colour44,bg=black
setw -g status-style fg=colour44,bg=black

# Colour of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

set -g default-terminal "xterm-256color"
set-option -g status-position top

# Scrolling
set -g mouse on
